<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DA02BC30-2B3E-4628-8740-25CFA9441BA5}" SchemaVersion="133">
	<ControlSurfaceSessions>
		<WorkUnit Name="Default Work Unit" ID="{DA02BC30-2B3E-4628-8740-25CFA9441BA5}" PersistMode="Standalone">
			<ChildrenList>
				<ControlSurfaceSession Name="Default Control Surface Session" ID="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}">
					<ChildrenList>
						<ControlSurfaceBindingGroup Name="Global" ID="{F8329739-10C5-43EB-A897-48859D971CFE}"/>
						<ControlSurfaceBindingGroup Name="Current Selection" ID="{C84E2508-F9EE-4857-9122-CD720062931B}">
							<PropertyList>
								<Property Name="GroupType" Type="int16" Value="4"/>
							</PropertyList>
							<ChildrenList>
								<ControlSurfaceBinding Name="Binding" ID="{0114ADAB-970A-41F1-A9BF-9AD75B1C4795}">
									<PropertyList>
										<Property Name="TargetName" Type="string" Value="PassMidiNote"/>
										<Property Name="TargetType" Type="int16" Value="1"/>
									</PropertyList>
								</ControlSurfaceBinding>
							</ChildrenList>
						</ControlSurfaceBindingGroup>
						<ControlSurfaceBindingGroup Name="View Groups" ID="{3A5E0937-5F80-41C3-B58F-398E35B0F1BB}">
							<PropertyList>
								<Property Name="GroupType" Type="int16" Value="3"/>
							</PropertyList>
						</ControlSurfaceBindingGroup>
					</ChildrenList>
				</ControlSurfaceSession>
			</ChildrenList>
		</WorkUnit>
	</ControlSurfaceSessions>
</WwiseDocument>
