Event	ID	Name			Wwise Object Path	Notes
	1544508818	Footstep_SFX_Event			\Default Work Unit\Footstep_SFX_Event	
	2438554864	Player_Info_SFX_Event			\Default Work Unit\Player_Info_SFX_Event	
	3353559196	Player_Body_SFX_Event			\Default Work Unit\Player_Body_SFX_Event	

Switch Group	ID	Name			Wwise Object Path	Notes
	30733176	Jump_Switch			\Default Work Unit\Jump_Switch	
	3336837497	Move_Speed_Switch			\Default Work Unit\Move_Speed_Switch	
	3395398704	Material_Foot_Switch			\Default Work Unit\Material_Foot_Switch	
	3398093513	Player_Body_SFX			\Default Work Unit\Player_Body_SFX	

Switch	ID	Name	Switch Group			Notes
	674522502	Land	Jump_Switch			
	3833651337	Jump	Jump_Switch			
	712161704	Run	Move_Speed_Switch			
	2108779966	Walk	Move_Speed_Switch			
	3833651337	Jump	Move_Speed_Switch			
	2144363834	Rock	Material_Foot_Switch			
	2637588553	Tile	Material_Foot_Switch			
	3193947170	Hurt	Player_Body_SFX			
	3833651337	Jump	Player_Body_SFX			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	3279207	Footsteps_Rock_Jump_Land_02	.cache\21\{21B0404C-FD4B-2CF3-0226-53BBD7A595BD}.wem		\Containers\Default Work Unit\SFX_Footstep\Rock\Rock_Jump\Jump_Land\Footsteps_Rock_Jump_Land_02		47746
	4645110	Footsteps_Rock_Jump_Land_01	.cache\D5\{D5486DBE-8B69-470A-758D-7764AB7FB0BE}.wem		\Containers\Default Work Unit\SFX_Footstep\Rock\Rock_Jump\Jump_Land\Footsteps_Rock_Jump_Land_01		53642
	17488192	Voice_Male_V1_Jump_Mono_04	.cache\C4\{C4879DE6-B079-43C5-DF51-AF437D779BD2}.wem		\Containers\Default Work Unit\Player_Body_SFX\Jump\Jump\Voice_Male_V1_Jump_Mono_04		16296
	93512636	Footsteps_Tile_Run_04	.cache\10\{106AF566-31CA-2174-32BC-D868D435D602}.wem		\Containers\Default Work Unit\SFX_Footstep\Tile\Tile_Run\Footsteps_Tile_Run_04		34666
	123159204	Footsteps_Rock_Run_06	.cache\F1\{F111D8CB-7063-E564-253F-049475D91C19}.wem		\Containers\Default Work Unit\SFX_Footstep\Rock\Rock_Run\Footsteps_Rock_Run_06		34192
	123433730	Footsteps_Tile_Jump_Start_03	.cache\2D\{2D870ECB-90F8-A5CB-ACB5-76259C673AB2}.wem		\Containers\Default Work Unit\SFX_Footstep\Tile\Tile_Jump\Jump_Up\Footsteps_Tile_Jump_Start_03		43508
	124724811	Footsteps_Rock_Walk_04	.cache\1C\{1CD88E1D-C478-2C60-4EAF-4E9B58576487}.wem		\Containers\Default Work Unit\SFX_Footstep\Rock\Rock_Walk\Footsteps_Rock_Walk_04		36590
	134600192	Footsteps_Rock_Walk_05	.cache\8E\{8E36593F-B46D-4930-7902-4E8B167E873F}.wem		\Containers\Default Work Unit\SFX_Footstep\Rock\Rock_Walk\Footsteps_Rock_Walk_05		46992
	135030516	Footsteps_Tile_Walk_05	.cache\F0\{F09AAB75-0CE5-6E2F-CB5F-FC14517CFD14}.wem		\Containers\Default Work Unit\SFX_Footstep\Tile\Tile_Walk\Footsteps_Tile_Walk_05		48692
	145093258	Footsteps_Rock_Jump_Start_04	.cache\A3\{A3B029CD-7A8A-D889-1777-1A58219999B1}.wem		\Containers\Default Work Unit\SFX_Footstep\Rock\Rock_Jump\Jump_Up\Footsteps_Rock_Jump_Start_04		44708
	146125358	Voice_Male_V1_Land_Mono_02	.cache\A2\{A2216B72-B89E-9141-5564-1BB2832A1B9B}.wem		\Containers\Default Work Unit\Player_Body_SFX\Jump\Land\Voice_Male_V1_Land_Mono_02		29418
	202074106	Footsteps_Rock_Jump_Land_04	.cache\7E\{7EC3AC48-9937-5CC8-DE54-DF710AECC0A1}.wem		\Containers\Default Work Unit\SFX_Footstep\Rock\Rock_Jump\Jump_Land\Footsteps_Rock_Jump_Land_04		50982
	205902395	Footsteps_Rock_Jump_Land_03	.cache\3F\{3F621FD4-A7D1-0C97-7392-225E45AA8CE9}.wem		\Containers\Default Work Unit\SFX_Footstep\Rock\Rock_Jump\Jump_Land\Footsteps_Rock_Jump_Land_03		41296
	297533114	Footsteps_Tile_Walk_01	.cache\00\{00A37C6E-6D6B-8EA8-7C28-1390247D3BB9}.wem		\Containers\Default Work Unit\SFX_Footstep\Tile\Tile_Walk\Footsteps_Tile_Walk_01		51886
	316394062	Footsteps_Tile_Jump_Land_03	.cache\89\{8909114F-7460-4BA1-CBC9-38C1CBC6D986}.wem		\Containers\Default Work Unit\SFX_Footstep\Tile\Tile_Jump\Jump_Land\Footsteps_Tile_Jump_Land_03		57214
	327549246	Footsteps_Tile_Walk_07	.cache\69\{698740B2-2A4C-7305-724D-FD2DC3613460}.wem		\Containers\Default Work Unit\SFX_Footstep\Tile\Tile_Walk\Footsteps_Tile_Walk_07		43800
	347400865	Footsteps_Tile_Walk_06	.cache\5F\{5FD64067-A8CB-075A-D8FA-9A67CA4172D9}.wem		\Containers\Default Work Unit\SFX_Footstep\Tile\Tile_Walk\Footsteps_Tile_Walk_06		42174
	365114722	Footsteps_Tile_Jump_Start_01	.cache\D4\{D484531B-E6A7-BF41-1C4F-8417EFD7001D}.wem		\Containers\Default Work Unit\SFX_Footstep\Tile\Tile_Jump\Jump_Up\Footsteps_Tile_Jump_Start_01		47676
	384347794	Footsteps_Rock_Run_10	.cache\78\{78CE0B8D-D987-84BB-B11F-82A6989813DC}.wem		\Containers\Default Work Unit\SFX_Footstep\Rock\Rock_Run\Footsteps_Rock_Run_10		38084
	402910803	Voice_Male_V1_Land_Mono_05	.cache\64\{64028653-C954-CBE4-C285-803D02605609}.wem		\Containers\Default Work Unit\Player_Body_SFX\Jump\Land\Voice_Male_V1_Land_Mono_05		32608
	417695873	Footsteps_Rock_Run_07	.cache\9B\{9B87A7E3-07C3-472A-F22B-044FCD7EA456}.wem		\Containers\Default Work Unit\SFX_Footstep\Rock\Rock_Run\Footsteps_Rock_Run_07		35392
	436433703	Footsteps_Rock_Run_05	.cache\3F\{3F37A8A7-1471-E528-2390-2291B29F6E7D}.wem		\Containers\Default Work Unit\SFX_Footstep\Rock\Rock_Run\Footsteps_Rock_Run_05		33098
	438069412	Voice_Male_V1_Hit_Short_Mono_03	.cache\41\{4102BB1F-0E21-D643-2985-6701C06D376A}.wem		\Containers\Default Work Unit\Player_Body_SFX\Hurt\Voice_Male_V1_Hit_Short_Mono_03		37478
	449941515	Voice_Male_V1_Jump_Mono_03	.cache\90\{903EF98E-E989-B5C1-F1C7-75A8577D9302}.wem		\Containers\Default Work Unit\Player_Body_SFX\Jump\Jump\Voice_Male_V1_Jump_Mono_03		19932
	468646882	Footsteps_Tile_Run_03	.cache\86\{86E14207-6999-07F2-B69F-121BDB097FFC}.wem		\Containers\Default Work Unit\SFX_Footstep\Tile\Tile_Run\Footsteps_Tile_Run_03		33438
	489015572	Fantasy UI Vol (105)	.cache\25\{25C686CA-9DD0-4398-6E60-4B5C6359AD5F}.wem		\Containers\Default Work Unit\SFX_LowHP\Fantasy UI Vol (105)		721728
	496045842	Footsteps_Rock_Walk_07	.cache\25\{259CB6A7-AEF9-260A-705B-F93E47FF24EC}.wem		\Containers\Default Work Unit\SFX_Footstep\Rock\Rock_Walk\Footsteps_Rock_Walk_07		39190
	499746171	Footsteps_Rock_Run_08	.cache\8C\{8C65FDBF-9285-F656-CE46-83DB58F3F1C1}.wem		\Containers\Default Work Unit\SFX_Footstep\Rock\Rock_Run\Footsteps_Rock_Run_08		35194
	504882600	Footsteps_Rock_Jump_Start_03	.cache\81\{81140DE7-6DF4-9622-D2CA-2F5293EBFAC6}.wem		\Containers\Default Work Unit\SFX_Footstep\Rock\Rock_Jump\Jump_Up\Footsteps_Rock_Jump_Start_03		40240
	511339670	Footsteps_Rock_Walk_09	.cache\3D\{3D1CA977-7399-9F3F-8B54-C4E5CE50CFFF}.wem		\Containers\Default Work Unit\SFX_Footstep\Rock\Rock_Walk\Footsteps_Rock_Walk_09		42020
	525995231	Footsteps_Tile_Walk_03	.cache\80\{80D530A5-2C51-A73F-5BDA-9E6C218C47D5}.wem		\Containers\Default Work Unit\SFX_Footstep\Tile\Tile_Walk\Footsteps_Tile_Walk_03		51434
	555022036	Voice_Male_V1_Land_Mono_04	.cache\D1\{D1A95B4D-6843-904A-089C-FEBDA9E50E3D}.wem		\Containers\Default Work Unit\Player_Body_SFX\Jump\Land\Voice_Male_V1_Land_Mono_04		25988
	587247082	Footsteps_Rock_Jump_Land_06	.cache\B7\{B7100D4B-02AA-74E8-C15E-5F82F2AA0B07}.wem		\Containers\Default Work Unit\SFX_Footstep\Rock\Rock_Jump\Jump_Land\Footsteps_Rock_Jump_Land_06		58354
	607987341	Footsteps_Rock_Walk_03	.cache\14\{14369551-13FD-0176-E67F-026292883739}.wem		\Containers\Default Work Unit\SFX_Footstep\Rock\Rock_Walk\Footsteps_Rock_Walk_03		43178
	612739292	Footsteps_Rock_Run_04	.cache\3C\{3C3823E2-611A-E410-B980-12574F1BFD9A}.wem		\Containers\Default Work Unit\SFX_Footstep\Rock\Rock_Run\Footsteps_Rock_Run_04		34996
	620207510	Footsteps_Tile_Jump_Start_02	.cache\A6\{A6E14B4D-944D-73C3-6715-EDA5E2420913}.wem		\Containers\Default Work Unit\SFX_Footstep\Tile\Tile_Jump\Jump_Up\Footsteps_Tile_Jump_Start_02		36368
	620918334	Footsteps_Tile_Walk_08	.cache\56\{568ACB6C-9934-8D96-0AC3-0ED256EEE7A8}.wem		\Containers\Default Work Unit\SFX_Footstep\Tile\Tile_Walk\Footsteps_Tile_Walk_08		51890
	639080441	Footsteps_Tile_Jump_Land_02	.cache\E1\{E1022BF6-0090-E506-7090-27F72A227481}.wem		\Containers\Default Work Unit\SFX_Footstep\Tile\Tile_Jump\Jump_Land\Footsteps_Tile_Jump_Land_02		68182
	642074009	Footsteps_Tile_Jump_Land_01	.cache\4B\{4B6E4932-9EDC-C949-97E5-450ADC75A6C7}.wem		\Containers\Default Work Unit\SFX_Footstep\Tile\Tile_Jump\Jump_Land\Footsteps_Tile_Jump_Land_01		70704
	666375267	Footsteps_Tile_Walk_02	.cache\2B\{2BEA37F5-FEAB-BB32-07D3-CDACC33FD64A}.wem		\Containers\Default Work Unit\SFX_Footstep\Tile\Tile_Walk\Footsteps_Tile_Walk_02		48528
	669400296	Footsteps_Rock_Jump_Start_01	.cache\72\{72BDFEC9-EBDA-9A53-C3BA-E4A29DD1733C}.wem		\Containers\Default Work Unit\SFX_Footstep\Rock\Rock_Jump\Jump_Up\Footsteps_Rock_Jump_Start_01		34134
	692370861	Footsteps_Rock_Jump_Start_05	.cache\40\{40BBFBA9-2FAC-323F-1D26-D633F56CCF8B}.wem		\Containers\Default Work Unit\SFX_Footstep\Rock\Rock_Jump\Jump_Up\Footsteps_Rock_Jump_Start_05		34982
	694525603	Footsteps_Rock_Run_01	.cache\E2\{E202A118-B3E7-4FA5-C57C-20F2DB37C392}.wem		\Containers\Default Work Unit\SFX_Footstep\Rock\Rock_Run\Footsteps_Rock_Run_01		38144
	708486880	Voice_Male_V1_Jump_Mono_02	.cache\90\{90BBA5E4-9CF7-BB27-1AC0-13D6DA00E3BB}.wem		\Containers\Default Work Unit\Player_Body_SFX\Jump\Jump\Voice_Male_V1_Jump_Mono_02		21708
	720903619	Footsteps_Rock_Walk_02	.cache\CA\{CAE9B27F-1138-F446-3A55-8C6FF5523650}.wem		\Containers\Default Work Unit\SFX_Footstep\Rock\Rock_Walk\Footsteps_Rock_Walk_02		40428
	727609000	Footsteps_Tile_Walk_04	.cache\17\{1784294F-4C44-4C09-3D5C-9D46D9EAEAA1}.wem		\Containers\Default Work Unit\SFX_Footstep\Tile\Tile_Walk\Footsteps_Tile_Walk_04		55694
	740201202	Footsteps_Rock_Run_02	.cache\1E\{1E6BF702-72D9-117E-4452-EE6F8B7EE9E2}.wem		\Containers\Default Work Unit\SFX_Footstep\Rock\Rock_Run\Footsteps_Rock_Run_02		32794
	751438796	Voice_Male_V1_Hit_Short_Mono_02	.cache\B3\{B3948E92-17AD-9EBC-4197-E15E8C40126A}.wem		\Containers\Default Work Unit\Player_Body_SFX\Hurt\Voice_Male_V1_Hit_Short_Mono_02		35876
	784653440	Footsteps_Tile_Run_01	.cache\6C\{6C71DF07-5773-8B46-FD31-2ED884C7436C}.wem		\Containers\Default Work Unit\SFX_Footstep\Tile\Tile_Run\Footsteps_Tile_Run_01		35016
	839352490	Footsteps_Rock_Walk_06	.cache\3F\{3FCAB970-DAB0-E4D1-9B68-7165F00DC2C3}.wem		\Containers\Default Work Unit\SFX_Footstep\Rock\Rock_Walk\Footsteps_Rock_Walk_06		43946
	851161150	Voice_Male_V1_Hit_Short_Mono_01	.cache\A0\{A01D4A47-87B7-4373-822C-AA564535BF25}.wem		\Containers\Default Work Unit\Player_Body_SFX\Hurt\Voice_Male_V1_Hit_Short_Mono_01		30280
	873685603	Footsteps_Rock_Walk_08	.cache\77\{77294E43-03D0-9192-733F-A89797AAFB70}.wem		\Containers\Default Work Unit\SFX_Footstep\Rock\Rock_Walk\Footsteps_Rock_Walk_08		37032
	882319665	Footsteps_Rock_Walk_01	.cache\CA\{CA7F862C-00CA-2866-C4B0-EA7AE8C23F9D}.wem		\Containers\Default Work Unit\SFX_Footstep\Rock\Rock_Walk\Footsteps_Rock_Walk_01		41962
	910829692	Footsteps_Rock_Jump_Land_05	.cache\8B\{8B951CEE-50AE-CAA7-262B-156EE4B9B0B1}.wem		\Containers\Default Work Unit\SFX_Footstep\Rock\Rock_Jump\Jump_Land\Footsteps_Rock_Jump_Land_05		43484
	913234456	Footsteps_Tile_Run_06	.cache\3F\{3F420DBF-33ED-801C-D45B-BDD8759456D4}.wem		\Containers\Default Work Unit\SFX_Footstep\Tile\Tile_Run\Footsteps_Tile_Run_06		32620
	918098333	Footsteps_Rock_Jump_Start_06	.cache\06\{06A9FA82-263C-AB45-1AC9-25F2A2E13933}.wem		\Containers\Default Work Unit\SFX_Footstep\Rock\Rock_Jump\Jump_Up\Footsteps_Rock_Jump_Start_06		36362
	957086411	Footsteps_Tile_Run_02	.cache\A0\{A0B234F4-801E-A07B-4DAD-2956047A73E6}.wem		\Containers\Default Work Unit\SFX_Footstep\Tile\Tile_Run\Footsteps_Tile_Run_02		32264
	1005301626	Footsteps_Rock_Run_09	.cache\4A\{4AF080FD-2475-B817-AC25-E34B0214EE93}.wem		\Containers\Default Work Unit\SFX_Footstep\Rock\Rock_Run\Footsteps_Rock_Run_09		36090
	1029488125	Footsteps_Rock_Run_03	.cache\35\{35C2B070-C466-7A9E-7B07-0F672F2FC145}.wem		\Containers\Default Work Unit\SFX_Footstep\Rock\Rock_Run\Footsteps_Rock_Run_03		36776
	1039259244	Footsteps_Rock_Jump_Start_02	.cache\B3\{B37A0679-8634-C514-027F-77993A0FBFC5}.wem		\Containers\Default Work Unit\SFX_Footstep\Rock\Rock_Jump\Jump_Up\Footsteps_Rock_Jump_Start_02		35122
	1047740368	Footsteps_Tile_Run_05	.cache\BB\{BB8463BF-1FD8-1AC3-6D83-290A59FC0D26}.wem		\Containers\Default Work Unit\SFX_Footstep\Tile\Tile_Run\Footsteps_Tile_Run_05		33540

