<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D2FEEEB7-FD41-4465-89AA-4F94E6620CF8}" SchemaVersion="133">
	<Containers>
		<WorkUnit Name="Default Work Unit" ID="{D2FEEEB7-FD41-4465-89AA-4F94E6620CF8}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="BGM" ID="{C5668177-6D8D-4A67-AC48-61FC4DCFCFB2}" ShortID="884236454">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FB928245-1AE7-4952-B180-03EB16636A7C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master" ID="{09725A9B-3007-4FAE-A973-5B5C91764A01}" WorkUnitID="{511C16BE-48FF-40F5-8329-11EF04BB997B}"/>
						</Reference>
						<Reference Name="PlaylistRoot">
							<Custom>
								<MusicPlaylistItem Name="" ID="{FBFB2AF2-5366-4DE3-B618-B9C96DBE190D}" ShortID="243093659">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{B143320D-6F74-441F-AC0A-BD0804855B4B}" ShortID="694422165">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Segment">
													<ObjectRef Name="Go Down" ID="{84F5C7C7-7ED7-42D7-ADB4-E439ABBB6810}" WorkUnitID="{D2FEEEB7-FD41-4465-89AA-4F94E6620CF8}"/>
												</Reference>
											</ReferenceList>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Custom>
						</Reference>
						<Reference Name="TransitionRoot">
							<Custom>
								<MusicTransition Name="Root" ID="{D83EAB35-6428-471D-8BB8-53D3B94F7EB0}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{F1CF67FF-2E83-4509-9B53-6A5DC519823A}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</Custom>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Go Down" ID="{84F5C7C7-7ED7-42D7-ADB4-E439ABBB6810}" ShortID="16093821">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="85355.5102040816"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FB928245-1AE7-4952-B180-03EB16636A7C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{511C16BE-48FF-40F5-8329-11EF04BB997B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Go Down" ID="{AA3E5008-697C-4E5E-90D3-ADFB35A25F39}" ShortID="311025330">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{511C16BE-48FF-40F5-8329-11EF04BB997B}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{65F27CE9-C6AC-4526-B617-93D8D4FFB78E}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Go Down" ID="{718E32AD-504E-4078-B473-A18CB72233CE}">
											<Language>SFX</Language>
											<AudioFile>Go Down.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="65707738"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<MusicTrackSequence Name="" ID="{9DE22894-CA96-4574-BF0E-3808A64040E5}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<MusicClip Name="Go Down" ID="{1EF27AD2-ECAA-4AF1-B3AC-28393C1D69EE}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="85355.5102040816"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Go Down" ID="{718E32AD-504E-4078-B473-A18CB72233CE}"/>
														</MusicClip>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<MusicCue Name="Entry Cue" ID="{6E72D69A-DF02-442A-9505-33CB8E5353F0}"/>
									<MusicCue Name="Exit Cue" ID="{972C4386-6C56-4F68-B006-416D93F4CB79}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="1"/>
											<Property Name="TimeMs" Type="Real64" Value="85355.5102040816"/>
										</PropertyList>
									</MusicCue>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</Containers>
</WwiseDocument>
