<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{511C16BE-48FF-40F5-8329-11EF04BB997B}" SchemaVersion="133">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{511C16BE-48FF-40F5-8329-11EF04BB997B}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{254A153C-CA7D-4420-8A46-866ED60CDA2D}" WorkUnitID="{08916B32-4708-49D6-8A7F-31725CC054DF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Master" ID="{09725A9B-3007-4FAE-A973-5B5C91764A01}"/>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
